surrealdb_endpoint=ws://127.0.0.1:9000/rpc
surrealdb_root_username=root
surrealdb_root_password=root
port=4000
admin_public_key="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF1bjB1UUNhT0tWbHFYMEtvM0V0ZgpOaWRna0piQ3I2U29XWDJ4N0pJV1N4cGJvU2tOWnE0N1ZYSmYzeVhRV1FCQ1BHalJFY1N0aHdrWVgyTFF1NmRkCm55dFVBbGxuR0dkYUY0dWE4SVpXcUZzd1NubHdpd1NLY2NnTHRWV0FBT1grOXlYZ2VWcGoyZFVSb0FTV2hoK3QKRXFvdEc0Si9hVHVlYnhwUEgrUCtLNWswdXVEdi9MSXNJQ3lNTzUrSlVlS2ZYUWNNTHpERUNNQ25jQUZUWDEzdQppYnRvZCsreWxQVFdXcjJoVUQxSzUrODltTGRmanQ0K2t4bDJMelE1Y3l3K0QzeW9hZGdGUlA5OFFHODBHNEQ0CmU4b1VKQkpweVF5cGc2Qkk4MXFmdTV2MHozRjdmcmRvaFZlQjVFTHZRRTRrQXpvMEVRbGNYSWpHdlpLN2NhUUIKclFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
telegram_api_id=24977003
telegram_api_hash=6adc83372bceff3460093e1846796d49
