name: Build and Deploy API to Fly.io

on:
  push:
    branches:
      - main
    paths:
      - apps/api/**/*
      - apps/telegram-bot/**/*
      - apps/telegram-macros/**/*
      - Dockerfile
      - fly.toml
      - .github/workflows/deploy-api.yml

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Cache Docker layers
        uses: actions/cache@v3
        id: docker-cache
        with:
          path: |
            ./docker_cache
          key: api-docker-layers-${{ hashFiles('Dockerfile') }}
          restore-keys: |
            api-docker-layers-

      - name: Cache sccache
        uses: actions/cache@v3
        id: sccache
        with:
          path: |
            disk-sccache
          key: api-cache-sccache

      - name: Inject sccache into Docker
        uses: reproducible-containers/buildkit-cache-dance@v3.1.0
        with:
          cache-map: |
            {
              "disk-sccache": "/root/.cache/sccache"
            }
          skip-extraction: ${{ steps.sccache.outputs.cache-hit }}

      - name: Build docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          load: true
          tags: registry.fly.io/magmooty-api:latest
          outputs: type=cacheonly
          cache-from: type=local,src=./docker_cache
          cache-to: type=local,dest=./docker_cache

      - name: Install Fly.io
        uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Deploy to Fly.io
        run: flyctl deploy . --image registry.fly.io/magmooty-api:latest --app magmooty-api
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
